.gallery_container{
    margin-top: 40px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap :20px;
}
.gallery_container .box-gal{
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #22222290;
    background-blend-mode: multiply;
    transition: all 0.5s ease-in-out;
    width: 300px;
    height: 300px;
    /* height: 250px; */
    font-size: 18px;
    font-weight: bolder;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(3 ,2fr);
    /* grid-auto-rows: 200px; */
    /* grid-auto-columns: 200px; */
}

.row-2{
    grid-row:span 2;
}
.col-2{
    grid-column: span 2;
}
.gallery :hover{
    background-color: #fffcfc;
    background-position: bottom;
}
.width{

}